WpfApp1/reg.xaml

<Window x:Class="WpfApp1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800" Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Grid.Column="1" TextAlignment="Center" FontSize="30" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.Row="9"/>
        <TextBlock Text="email" Grid.Column="1" TextAlignment="Center" Grid.Row="2" FontSize="24"/>
        <TextBlock Text="логин" Grid.Column="1" TextAlignment="Center" Grid.Row="4" FontSize="24"/>
        <TextBlock Text="пароль" Grid.Column="1" TextAlignment="Center" Grid.Row="6" FontSize="24"/>
        <TextBlock Text="повтор пароля" Grid.Column="1" TextAlignment="Center" Grid.Row="8" FontSize="24"/>
        <Button x:Name="RegBtn" Content="Зарегестрироваться" Grid.Row="10" FontSize="20" Grid.Column="1" Background="LightCyan" Click="RegBtn_Click"/>
        <Image Source="/image/free-icon-transparency-9761621.png" Grid.Column="2" Grid.Row="7" />
        <Image Source="/image/free-icon-transparency-9761621.png" Grid.Column="2" Grid.Row="9" />
        <Image Source="/image/free-icon-avatar-6387915.png" Grid.Row="3" />
        <Image Source="/image/free-icon-padlock-494933.png" Grid.Column="0" Grid.Row="7" />
        <Image Source="/image/free-icon-padlock-494933.png" Grid.Column="0" Grid.Row="9" />
         <Image Source="/image/free-icon-mail-646135.png" Grid.Row="0" />

    </Grid>
    
</Window>
